<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Activity.Activity.CardDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_card_details_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/color_primary"/>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name_card_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="card name"
                        android:inputType="text"
                        android:textSize="22dp"/>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="label color"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_primary"
                    />
                 <TextView
                     android:id="@+id/tv_selected_label_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select color"
                     android:layout_marginBottom="13dp"
                     android:textSize="24sp"
                    android:textColor="@color/text_color_primary"
                   />
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" members"
                    android:textColor="@color/text_color_primary"

                     android:textSize="12sp"/>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select member"
                    android:textColor="@color/text_color_primary"
                     android:layout_marginBottom="13dp"
                     android:textSize="24sp"/>

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select due date"
                    android:textColor="@color/text_color_primary"
                     android:textSize="12sp"/>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="select due date"
                    android:textColor="@color/text_color_primary"
                     android:layout_marginBottom="13dp"
                     android:textSize="24sp"/>
                <Button
                    android:id="@+id/btn_update_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

  </LinearLayout>