<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/final_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/nav_user_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:civ_border_color="@color/white"
    app:civ_border_width="4dp"
    android:contentDescription="user profile"
    android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
       android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:text="Username"/>




</LinearLayout>